<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#1C1B20"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/app_name"
				android:textSize="30sp"
				android:textColor="#D1CAD7" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Accept and Continue\n\nBy clicking &quot;Accept and Continue,&quot; you agree to the terms and conditions set forth by FulGer for the use of the Sensors Off application. This app allows users to control, monitor, and manage various device sensors, enhancing privacy and control over your mobile experience.\n\nData Collection and Privacy\nThe Sensors Off app does not collect any personal data or share information with third parties without your explicit consent. However, some functionality may require access to your device's sensors (e.g., gyroscope, proximity sensor, etc.) in order to work correctly. You can enable or disable access to these sensors at any time through the app settings. Please be aware that disabling certain sensors may impact the performance of specific features.\n\nDisclaimer of Liability\nFulGer is not responsible for any damage or loss resulting from the use or inability to use this app. While we strive to provide a secure and reliable experience, users are encouraged to understand how their device's sensors are managed and make informed decisions when enabling or disabling them. Any misuse or tampering with sensors falls solely under the responsibility of the user.\n\nCredits\nThe Sensors Off app was developed by FulGer, with additional design integration utilizing Material Design principles from Zorry_Ztudioz. We thank our users for choosing Sensors Off and supporting our mission to provide better control over mobile privacy and sensor management.\n\nLegal Notice\nAll content, design, and intellectual property within the Sensors Off app are copyrighted and the exclusive property of FulGer and its affiliates. Unauthorized reproduction or distribution of this application is strictly prohibited. For any questions or concerns, feel free to contact our support team.\n\nBy proceeding, you acknowledge that you have read and understood the terms and conditions, and consent to the use of the app as outlined above."
					android:textSize="20sp"
					android:textColor="#D1CAD7" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="150dp"
				android:layout_height="60dp"
				android:padding="8dp"
				android:text="Accept"
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
