<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/Metod1"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:background="#9C27B0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="35dp"
					android:layout_height="30dp"
					android:src="@drawable/sensors_off"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Sensors Off"
					android:textSize="20sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:layout_weight="1" />
				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/switch1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:thumb="@drawable/ui_m3_switch_thumb"
					app:track="@drawable/ui_m3_switch_track"
					app:trackTint="@color/sel_m3_switch_track"
					app:thumbTint="@color/sel_m3_switch_thumb" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:text="Doesn't work\?"
				android:textSize="14sp"
				android:textColor="#8AA8CB" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Legacy mode"
						android:textSize="20sp"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_info_outline_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="35dp"
						android:layout_height="30dp"
						android:src="@drawable/sensors_off"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sensors Off (Legacy)"
						android:textSize="20sp"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:layout_weight="1" />
					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/switch2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:thumb="@drawable/ui_m3_switch_thumb"
						app:track="@drawable/ui_m3_switch_track"
						app:trackTint="@color/sel_m3_switch_track"
						app:thumbTint="@color/sel_m3_switch_thumb" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_marginTop="20dp"
				android:padding="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Android SDK"
					android:textSize="20sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
				<TextView
					android:id="@+id/sdk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="69"
					android:textSize="18sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Device name"
					android:textSize="20sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="SlimShady"
					android:textSize="18sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Device model"
					android:textSize="20sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
				<TextView
					android:id="@+id/model"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Lumia"
					android:textSize="18sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
