<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#1D2F43"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="Sensors Off"
			android:textSize="30sp"
			android:textColor="#8AA8CB" />
		<Button
			android:id="@+id/btn_enable_sensors"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="50dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:background="#36567C"
			android:text="Enable Sensors"
			android:textSize="14sp"
			android:textColor="#8AA8CB" />
		<Button
			android:id="@+id/btn_disable_sensors"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#36567C"
			android:text="Disable Sensors"
			android:textSize="14sp"
			android:textColor="#8AA8CB" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:text="v1.0.0 by FulGer"
			android:textSize="12sp"
			android:textColor="#8AA8CB"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
