<resources>
    <color name="colorPrimary">#2D2C4E</color> <!-- Colore principale scuro -->
    <color name="colorPrimaryDark">#1C1A29</color> <!-- Colore scuro per contrasto e profondità -->
    <color name="colorAccent">#626ED4</color> <!-- Accenti viola scuro -->
    <color name="colorControlHighlight">#A0A6EF</color> <!-- Colore di highlight chiaro -->
    <color name="colorControlNormal">#7F88E6</color> <!-- Colore normale per i controlli -->
    <color name="colorBackground">#1C1A29</color> <!-- Sfondo principale scuro per il tema notturno -->
    <color name="colorSurface">#2D2C4E</color> <!-- Superficie scura per le card o elementi flottanti -->
    <color name="colorError">#FF6F61</color> <!-- Colore errore contrastante -->
    <color name="colorOnPrimary">#DFE1FA</color> <!-- Testo chiaro su colore primario -->
    <color name="colorOnSecondary">#000000</color> <!-- Testo nero su secondario -->
    <color name="colorOnBackground">#EEF0FD</color> <!-- Testo chiaro su sfondo scuro -->
    <color name="colorOnSurface">#EEF0FD</color> <!-- Testo chiaro su superficie scura -->
    <color name="colorOnError">#000000</color> <!-- Testo nero su colore errore -->
    <color name="design_dark_default_color_background">#2D2C4E</color> <!-- Grigio scuro per sfondi secondari -->
    <color name="bars_colors">#2D2C4E</color> <!-- Colore delle barre, grigio scuro -->
</resources>
